src/main/resources/ws/wsdl/DMSFortoldningsangivelseHent_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
	xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r5905</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="KontekstType.xsd"/>
	<xs:include schemaLocation="IEI78DMSImportDeklarationSoegInputType.xsd"/>
	<xs:element name="FortoldningsangivelseHent_I">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fase2.1:FortoldningsangivelseHent_IType">
					<xs:attribute name="revision">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="r5905"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FortoldningsangivelseHent_IType">
		<xs:sequence>
			<xs:element ref="fase2.1:Kontekst"/>
			<!--Sequence removed-->
			<!--Sequence removed-->
			<xs:element name="IEStrukturValg">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="fase2.1:IEI78AImportDeklarationSøgInput"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>