src/main/resources/ws/wsdl/DMSFortoldningsangivelseHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
	xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Henter en fortoldningsangivelse baseret på et reference nummer </xs:documentation>
		<xs:documentation>r5905</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="DMSFortoldningsangivelseHent_IType.xsd"/>
	<xs:include schemaLocation="DMSFortoldningsangivelseHent_OType.xsd"/>
	<xs:include schemaLocation="KompenserTransType.xsd"/>
	<xs:include schemaLocation="KompenserTransSvarType.xsd"/>
	<xs:element name="FortoldningsangivelseHentInterface" type="fase2.1:FortoldningsangivelseHentInterfaceType"/>
	<xs:complexType name="FortoldningsangivelseHentInterfaceType">
		<xs:choice>
			<xs:element ref="fase2.1:FortoldningsangivelseHent_I"/>
			<xs:element ref="fase2.1:FortoldningsangivelseHent_O"/>
			<xs:element ref="fase2.1:KompenserTrans"/>
			<xs:element ref="fase2.1:KompenserTransSvar"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>