src/main/resources/ws/wsdl/FortoldningsangivelseOpdaterInterface.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Opdaterer en fortoldningsangivelse, med reference til angivelse for midlertidig opbevaring eller
      transitangivlse.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="FortoldningsangivelseOpdater_IType.xsd.xsd"/>
  <xs:include schemaLocation="FortoldningsangivelseOpdater_OType.xsd.xsd"/>
  <xs:include schemaLocation="KompenserTransType.xsd.xsd"/>
  <xs:include schemaLocation="KompenserTransSvarType.xsd.xsd"/>
  <xs:element name="FortoldningsangivelseOpdaterInterface" type="fase2.1:FortoldningsangivelseOpdaterInterfaceType"/>
  <xs:complexType name="FortoldningsangivelseOpdaterInterfaceType">
    <xs:choice>
      <xs:element ref="fase2.1:FortoldningsangivelseOpdater_I"/>
      <xs:element ref="fase2.1:FortoldningsangivelseOpdater_O"/>
      <xs:element ref="fase2.1:KompenserTrans"/>
      <xs:element ref="fase2.1:KompenserTransSvar"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>