src/main/resources/ws/wsdl/IEI85FortoldningsangivelseSamlingOpdaterSvarStrukturType.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r4470</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="ToldDeklaration.xsd.xsd"/>
	<xs:include schemaLocation="FunktionelFejl.xsd.xsd"/>
	<xs:element name="IEI85FortoldningsangivelseSamlingOpdaterSvarStruktur" type="fase2.1:IEI85FortoldningsangivelseSamlingOpdaterSvarStrukturType"/>
	<xs:complexType name="IEI85FortoldningsangivelseSamlingOpdaterSvarStrukturType">
		<xs:sequence>
			<xs:element name="IEI85">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ToldOperationListe">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ToldOperation" minOccurs="1" maxOccurs="999">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="fase2.1:ToldDeklarationReferenceNummer"/>
												<xs:element ref="fase2.1:ToldDeklarationStatusKode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FunktionelFejlListe">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FunktionelFejl" minOccurs="0" maxOccurs="99">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="fase2.1:FunktionelFejlType" minOccurs="0"/>
												<xs:element ref="fase2.1:FunktionelFejlPointer" minOccurs="0"/>
												<xs:element ref="fase2.1:FunktionelFejlBegrundelse" minOccurs="0"/>
												<xs:element ref="fase2.1:FunktionelFejlOprindeligAttributVærdi" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>