src/main/resources/ws/wsdl/IEI84FortoldningsangivelseSamlingOpdaterStrukturType.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation/>
		<xs:documentation>r4470</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="ToldDeklaration.xsd.xsd"/>
	<xs:include schemaLocation="MidlertidigOpbevaring.xsd.xsd"/>
	<xs:include schemaLocation="SummariskAngivelse.xsd.xsd"/>
	<xs:include schemaLocation="Transportdeklaration.xsd.xsd"/>
	<xs:include schemaLocation="Ankomstdeklaration.xsd.xsd"/>
	<xs:include schemaLocation="Transit.xsd.xsd"/>
	<xs:include schemaLocation="VarePost.xsd.xsd"/>
	<xs:element name="IEI84FortoldningsangivelseSamlingOpdaterStruktur" type="fase2.1:IEI84FortoldningsangivelseSamlingOpdaterStrukturType"/>
	<xs:complexType name="IEI84FortoldningsangivelseSamlingOpdaterStrukturType">
		<xs:sequence>
			<xs:element name="IEI84">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ToldOperationListe">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ToldOperation" minOccurs="1" maxOccurs="999">
										<xs:complexType>
											<xs:sequence>
												<xs:element ref="fase2.1:ToldDeklarationReferenceNummer"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<!--Sequence removed -->
						<xs:element name="MidlertidigOpbevaring" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="fase2.1:MidlertidigOpbevaringMIONummer"/>
									<xs:element ref="fase2.1:SummariskAngivelseFaktiskAnkomstDatoTid"/>
									<xs:element ref="fase2.1:SummariskAngivelseStatusKode"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<!--Sequence removed -->
						<xs:element name="Transportdeklaration" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="fase2.1:TransportdeklarationReferenceNummer"/>
									<xs:element ref="fase2.1:AnkomstdeklarationAnkomstDatoTid"/>
									<xs:element ref="fase2.1:TransportdeklarationStatusKode"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<!--Sequence removed -->
						<xs:element name="Transit" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="fase2.1:TransitMRNNummer"/>
									<xs:element ref="fase2.1:VarePostLøbeNummer" minOccurs="0"/>
									<xs:element ref="fase2.1:SummariskAngivelseFaktiskAnkomstDatoTid"/>
									<xs:element ref="fase2.1:TransitStatusKode"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>