src/main/resources/ws/wsdl/SummariskAngivelse.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Summarisk angivelse er en operatørs angivlese af varer før eller samtidigt med bla. Import, Export
      eller oplæggelse på midlertidig opbevaring.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="LokaltReferenceNummerType.xsd.xsd"/>
  <xs:include schemaLocation="Tekst5Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst8Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst70Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst35Type.xsd.xsd"/>
  <xs:include schemaLocation="Tal11Decimaler3Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst1Type.xsd.xsd"/>
  <xs:include schemaLocation="DatoTidType.xsd.xsd"/>
  <xs:include schemaLocation="Tal1Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst2Type.xsd.xsd"/>
  <xs:element name="SummariskAngivelseLokalReference" type="fase2.1:LokaltReferenceNummerType">
    <xs:annotation>
      <xs:documentation>Lokalt referencenummer, som operatøren selv oplyse fra dennes lokale it-system. Et lokalt
        referencenummer forventes at være unikt for en den enkelte operatør.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAntalVarePoster" type="fase2.1:Tekst5Type">
    <xs:annotation>
      <xs:documentation>Totale antal vareposter</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAntalKolli" type="fase2.1:Tekst8Type">
    <xs:annotation>
      <xs:documentation>Totale antal kolli</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseKommercielReferencenummer" type="fase2.1:Tekst70Type">
    <xs:annotation>
      <xs:documentation>Enhedsnummer, der er tildelt varerne, i forbindelse med indpassage, indførsel, udpassage og
        udførsel. Der benyttes WCO (ISO154559) koder eller tilsvarende</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseRuteReferencenummer" type="fase2.1:Tekst35Type">
    <xs:annotation>
      <xs:documentation>Her kan angives rejsens nummer, fx turnummer eller flynummer. Feltet er ikke obligatorisk.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseTotalBruttoMasse" type="fase2.1:Tal11Decimaler3Type">
    <xs:annotation>
      <xs:documentation>Den totale bruttomasse for alle vareposter på den summariske angivelse.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseSpecielForholdMarkering" type="fase2.1:Tekst1Type">
    <xs:annotation>
      <xs:documentation>Kode for specielle forhold som fx AEO virksomheder</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseTransportUdgifterBetalingsmåde" type="fase2.1:Tekst1Type">
    <xs:annotation>
      <xs:documentation>Kode for betalingsform for transportudgifter fx A for kontant og C for check</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAngivelseDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Dato og tid for angivelse af den Summariskeindgangsangivelse</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAngivelseSted" type="fase2.1:Tekst35Type">
    <xs:annotation>
      <xs:documentation>Stedet angivelsen er oprettet første gang</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAngivelseRegistreringDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Dato og tidspunkt for registrering af den Summariskeindgangsangivelse</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAngivelseIndsendelseDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Dato og tidspunkt for indsendelse af angivelsen</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseÆndringDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Dato for en anmodning om en ændring af en Summerisk Indgangsangivelse.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseÆndringSted" type="fase2.1:Tekst35Type">
    <xs:annotation>
      <xs:documentation>Stedet som anmoder om en ændring af en Summerisk Indgangsangivelse.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseÆndringAcceptDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Dato og tidspunkt for accept af anmodning om en ændring af en Summerisk Indgangsangivelse.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseAnmeldelseDatoTid" type="fase2.1:DatoTidType">
  </xs:element>
  <xs:element name="SummariskAngivelseRisikoMarkering" type="fase2.1:Tal1Type">
    <xs:annotation>
      <xs:documentation>Markerer om der er udført risiko på ENS'en, hvis ja er feltet 1 hvis neh er feltet 0
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseForventetAnkomstDatoTid" type="fase2.1:DatoTidType">
    <xs:annotation>
      <xs:documentation>Forventet dato og tid for ankomst.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SummariskAngivelseFaktiskAnkomstDatoTid" type="fase2.1:DatoTidType">
  </xs:element>
  <xs:element name="SummariskAngivelseStatusKode" type="fase2.1:Tekst2Type">
    <xs:annotation>
      <xs:documentation>Kode der viser hvilken status den summariske angivelse er i - kan foreksempel være: status for
        fejl, antagelse, afsluttet mm.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>