src/main/resources/ws/wsdl/VarePost.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://skat.dk/begrebsmodel/2009/01/15/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/">
  <xs:annotation>
    <xs:documentation>Et ledsagedokument består af vareposter. Hver varepost rummer et bestemt afgiftsprodukt med
      angivelse af mængde og vægt, samt andre strategisk vigtige oplysninger.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="VarePostLoebeNummerType.xsd.xsd"/>
  <xs:include schemaLocation="MaengdeVaegtType.xsd.xsd"/>
  <xs:include schemaLocation="Tal11Decimaler3Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst350Type.xsd.xsd"/>
  <xs:include schemaLocation="MarkeringType.xsd.xsd"/>
  <xs:include schemaLocation="IDType.xsd.xsd"/>
  <xs:include schemaLocation="Tekst45Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst300Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst4Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst1Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst5Type.xsd.xsd"/>
  <xs:include schemaLocation="Tekst2Type.xsd.xsd"/>
  <xs:element name="VarePostLøbeNummer" type="fase2.1:VarePostLøbeNummerType">
    <xs:annotation>
      <xs:documentation>Et løbenummer som gives til hver varepost i et elektronisk ledsagedokument.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostMængde" type="fase2.1:MængdeVægtType">
    <xs:annotation>
      <xs:documentation>Mængden (eller antallet) af en given vare/produkt.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostBruttoMasse" type="fase2.1:Tal11Decimaler3Type">
    <xs:annotation>
      <xs:documentation>Varepostens bruttovægt. Den enkelte vareposts bruttovægt med tre decimaler. Ved bruttovægt
        forstås den samlede vægt af varerne inklusive al emballage, men eksklusive transportørens materiel, fx
        containere.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostNettoVægt" type="fase2.1:MængdeVægtType">
    <xs:annotation>
      <xs:documentation>Afgiftsproduktet i varepostens nettovægt</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostOprindelseAngivelse" type="fase2.1:Tekst350Type">
    <xs:annotation>
      <xs:documentation>Et fritekst felt, hvor oprindelsen kan udspecificeres</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostAfgiftMærke" type="fase2.1:MarkeringType">
    <xs:annotation>
      <xs:documentation>En ja/nej markering, som beskriver om vareposten er beskattet</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostBeskatningTekst" type="fase2.1:Tekst350Type">
    <xs:annotation>
      <xs:documentation>Beskrivelse af beskatningsforhold</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostEnhedNummer" type="fase2.1:IDType">
  </xs:element>
  <xs:element name="VarePostKommercielReferenceNummer" type="fase2.1:Tekst45Type">
    <xs:annotation>
      <xs:documentation>Enhedsnummer, der er tildelt varerne, i forbindelse med indpassage, indførsel, udpassage og
        udførsel. Der benyttes WCO (ISO154559) koder eller tilsvarende.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostBeskrivelse" type="fase2.1:Tekst300Type">
    <xs:annotation>
      <xs:documentation>Tekstfelt til beskrivelse af vareposten.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostFNFarligtGodsKode" type="fase2.1:Tekst4Type">
  </xs:element>
  <xs:element name="VarePostTransportUdgifterBetalingsmåde" type="fase2.1:Tekst1Type">
    <xs:annotation>
      <xs:documentation>Kode for betalingsform for transportudgifter fx A for kontant og C for check</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostSærligBemærkning" type="fase2.1:Tekst5Type">
    <xs:annotation>
      <xs:documentation>Anvendes til særlige bemærkninger til vareposten.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VarePostToldStatus" type="fase2.1:Tekst2Type">
    <xs:annotation>
      <xs:documentation>Angivelsestype fx T1, T2, TD osv.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>